1. 游戏简介
（1）背景：
昨天发生了一起离奇的凶杀案，死者是X，嫌犯有6名A-F（死者和嫌犯随机搞笑名字：李雷、韩梅梅、小明、小红、老刘、寡妇、王婆等，用人名表{X:'李雷', A:'韩梅梅'...}表示）。
6名玩家扮演福尔摩斯级侦探，根据死者线索和嫌犯线索，推理找出6个嫌犯中的真正凶手。但要小心，每个人掌握的信息不同，误导与误判随时可能发生！

（2）胜利条件：
正确选出真凶的玩家

2. 核心设计
（1）游戏剧情
游戏后台数据有很多个剧情，每个剧情都有6个版本A-F对应A-F分别为真凶，每个版本含有一个变量表，30条死者线索和30条嫌犯线索（6个嫌犯，5个方面，因此5*6=30个，线索中含有变量，在每个版本中不同），每局游戏会随机选择1个剧情，再随机选择该剧情的1个版本。
1个剧情的6个版本共享30条死者线索，但是30条嫌犯线索有轻微不同（通过变量表更换细节时间，颜色，尺寸，地点等变量），比如：${suspect}经常去美甲店染指甲，喜欢${color}。变量表格式：{A:{color:'红色',...},B:{color:'绿色',...},}
每个线索都和案件有关系，每个非真凶嫌犯都有2条看似相关实则可以排除嫌疑的线索，也就是10条可排除嫌疑的嫌犯线索。比如有一条死者线索是“X指甲缝中有${color}物质，经检测成分为指甲油”，嫌犯A有一条线索是“${A}经常去美甲店染指甲，喜欢${color}”

（2）死者线索（6种类型每种5张，共30张）
死者背景（家境、性格、职业等）
社交关系（比如私生活混乱，比如没有社交活动）
死亡方式（怎么死的，凶器可能是什么，是否被找到、是否符合嫌犯能使用的特点）
遇害时间（几点，精确到小时）
案发地点（如死者家中、麻将馆、天台、澡堂等，死者去过哪里）
犯罪现场（是否有挣扎痕迹、血迹、附近有嫌犯遗留物等）

（3）嫌犯线索（5种类型每种6张，共30张）
作案动机（例如：“${suspect}曾公开诅咒李雷活不过下个月”）
作案能力（例如：“${suspect}的身体${strenth}”，strenth=强壮|弱小）
作案时间（例如：“${time}点${suspect}出现在了${place}”）
行为习惯（例如：“${suspect}是尸体发现者，报警时语气${status}”）
关联事件（例如：“${suspect}的${stuff}在案发现场被发现”，“${suspect}的家中发现了xxx(凶器)”，）

（4）数据结构
1个剧情Script包含1个死亡描述，30条死者线索（有类型），30条嫌犯线索（有类型，并且带细节变量），1个版本变量表{A:{color:'红色',...},B:{color:'绿色',...},}，
PS：版本变量表中每个版本替换之后，能够让A-F分别成为真凶，并且每个版本中，每个非真凶是有2条看似相关实则可以排除嫌疑的线索，也就是每个版本10条
举例：
死亡描述：
昨天发生了一起离奇的凶杀案，死者是${X}，嫌犯有6名:${A},${B},${C},${D},${E},${F}
版本变量表：
{
  "A": {"color": "红色", "strenth": "强壮", "time": "22", "place": "麻将馆", "status": "冷静", "stuff": "打火机"},
  "B": {"color": "绿色", "strenth": "瘦弱", "time": "21", "place": "酒吧", "status": "慌张", "stuff": "钥匙"},
  "C": {"color": "蓝色", "strenth": "普通", "time": "23", "place": "公园", "status": "犹豫", "stuff": "围巾"},
  "D": {"color": "紫色", "strenth": "结实", "time": "20", "place": "网吧", "status": "镇定", "stuff": "钱包"},
  "E": {"color": "黄色", "strenth": "虚弱", "time": "19", "place": "健身房", "status": "低沉", "stuff": "手套"},
  "F": {"color": "橙色", "strenth": "矮小", "time": "18", "place": "餐厅", "status": "紧张", "stuff": "雨伞"}
}
死者线索：
| 死者背景          | 社交关系        | 死亡方式        | 遇害时间        | 案发地点        | 犯罪现场        | 凶器信息        | 
|死者X是一个麻将馆老板，性格固执，不喜欢欠别人钱|X过去和某人曾有金钱纠纷|X被发现倒在麻将馆的柜台后面|监控录像在${time}点左右出现短暂黑屏|。。。
|X平时喜欢在深夜独自盘账，不让任何人打扰|X和某人是多年的麻将牌友，但最近因为赌债问题吵过架|现场有明显的血迹喷溅，推测死者是被重击后倒地|。。。
|X过去曾因借款纠纷和某些人发生争执|X过去和某人曾是生意合作伙伴，但最终关系破裂|桌上还有未结算的麻将筹码|手机记录最后有55个未接电话|。。。
|X有一个不和睦的家庭关系，曾经被亲人控诉财务问题|X和某人的社交圈重叠，两人曾在同一个麻将馆打牌|监控录像显示麻将馆当天客流较少|。。。
|X最近向某人借了钱，但还款日期还未到|X曾对某人有过负面评价，称其“过于自私”|现场没有被翻动的迹象|附近的商店老板在${time}点前看到X还活着|。。。

嫌犯线索：
| 嫌犯      | 作案动机        | 作案能力          | 作案时间             | 行为习惯                | 关联事件              |            
| A         |${A}与死者曾是情侣，被分手 |${A}的身体${strenth} | ${time}点${A}出现在${place} | ${A}经常去美甲店染指甲，喜欢${color} | ${A}是尸体发现者，报警时语气${status}
| B         |${B}欠死者一笔钱迟迟未还 |${B}的身体${strenth} |${time}点${B}出现在${place} | ... | ${B}的${stuff}在案发现场被发现
| C         |${C}因商业纠纷和死者关系破裂 |${C}的身体${strenth} |${time}点${C}出现在${place} | ... | ... | ${C}的${stuff}在案发现场被发现
| D         |${D}曾和死者争执，并威胁对方 |${D}的身体${strenth} |${time}点${D}出现在${place} | ... | ... | ${D}的${stuff}在案发现场被发现
| E         |${E}和死者因麻将赌局发生争吵 |${E}的身体${strenth} |${time}点${E}出现在${place} | ... | ... | ${E}的${stuff}在案发现场被发现
| F         |${F}曾指责死者欺骗自己 |${F}的身体${strenth} |${time}点${F}出现在${place} | ... | ... | ${F}的${stuff}在案发现场被发现

3. 游戏流程
（1）案件初始化
随机选择1个剧情，并且随机出1个版本。则可以得到：1个真相，1名死者X，6名嫌犯A-F
60条线索（死者线索30条，6个嫌犯A-F每人5条嫌犯线索）
每个玩家起始手牌为5张死者线索。

（2）回合流程
每位玩家轮流进行回合：
审问：
选择一名嫌犯，获取一个类型的线索（作案动机、作案能力、作案时间、行为习惯、关联事件）。
公布：
从手中选择1张线索（死者或者嫌犯线索）放入 6×6 线索矩阵，直至矩阵摆满。

（3）投票阶段
当矩阵填满36张线索，所有玩家投票选凶手，选对则获胜。

剧本1：
死亡描述：
昨天深夜，麻将馆老板李雷被发现死在自己的麻将馆内。死者倒在柜台后方，头部有重击伤痕，现场留有血迹。警方将案发时间锁定在晚上9点到11点之间，目前已锁定韩梅梅、小明、小红、老刘、寡妇、王婆六名嫌疑人。

类型	死者背景	社交关系	死亡方式	遇害时间	案发地点	犯罪现场
线索1	李雷经营麻将馆多年，为人苛刻，经常与客人发生争执	李雷与多名常客有赌债纠纷，金额从几千到数万不等	死者头部后方有一处重击伤痕，伤口呈方形	麻将馆监控在晚上9:45出现短暂黑屏	麻将馆位于僻静小巷，案发时段人流稀少	柜台后方发现一滩血迹，周围散落着麻将币
线索2	李雷有记账习惯，会在深夜清点现金，不让任何人靠近	李雷最近与一位老顾客因赌资问题闹得很僵	法医推测凶器是一个边长约15厘米的方形重物	邻居称在10点左右听到麻将馆传出争吵声	麻将馆后门通往一条小巷，平时很少使用	现场未发现明显打斗痕迹，疑似熟人作案
线索3	李雷独来独往，从不与人合伙经营，所有账目自己管理	一周前李雷与人发生激烈争吵，威胁要曝光对方	伤口边缘整齐，显示凶器表面平整光滑	10:30左右有路人看见麻将馆仍亮着灯	后门的锁有撬动痕迹，但未被打开	柜台抽屉被翻动，现金和账本均未被发现
线索4	李雷近期在考虑出售麻将馆，但要价过高无人接手	李雷生前透露担心有人打他麻将馆的主意	死者手中紧握一张麻将牌，是白板	11点时环卫工人发现李雷已经死亡	案发时麻将馆内只开了柜台处的灯	一只沾血的麻将镇被扔在角落里
线索5	李雷有借高利贷的行为，经常给客人高息借钱	李雷与邻居关系紧张，常因噪音问题起冲突	死者身上未发现防御伤，疑似遭到突然袭击	9:30时仍有客人在麻将馆打牌	当晚麻将馆摄像头被人为关闭	垃圾桶里发现一副沾血手套
嫌疑人	作案动机	作案能力	作案时间	行为习惯	关联事件
韩梅梅	${suspect}欠李雷10万赌债，一直未还	${suspect}的身体${strenth}，经常健身	${time}点${suspect}称在${place}锻炼	${suspect}平时总戴着${color}手套打麻将	${suspect}的${stuff}在垃圾桶被发现
小明	${suspect}被李雷曝光打假牌，声誉扫地	${suspect}的身体${strenth}，擅长拳击	${time}点${suspect}出现在${place}	${suspect}习惯用${color}毛巾擦手	${suspect}当晚输了一大笔钱后离开
小红	${suspect}的店被李雷高利贷逼到倒闭	${suspect}的身体${strenth}，经常搬货	${time}点有人在${place}目击${suspect}	${suspect}总穿${color}外套打牌	${suspect}是最后一个离开的客人
老刘	${suspect}被李雷威胁要曝光老千行为	${suspect}的身体${strenth}，做建筑工人	${time}点${suspect}说在${place}睡觉	${suspect}牌桌上经常放${color}饮料	${suspect}近期输给李雷很多钱
寡妇	${suspect}想收购麻将馆被李雷拒绝	${suspect}的身体${strenth}，会武术	${time}点监控拍到${suspect}在${place}	${suspect}喜欢用${color}记账本	${suspect}当晚与李雷有争执
王婆	${suspect}儿子欠李雷高利贷自杀	${suspect}的身体${strenth}，提重物	${time}点${suspect}在${place}徘徊	${suspect}牌桌常放${color}水杯	${suspect}被发现偷看过账本
版本变量表：
{
  "A": {
    "suspect": "韩梅梅",
    "strenth": "强壮",
    "time": "21:30",
    "place": "健身房",
    "color": "红色",
    "stuff": "手套"
  },
  "B": {
    "suspect": "小明",
    "strenth": "强健",
    "time": "22:00",
    "place": "拳击馆",
    "color": "蓝色",
    "stuff": "毛巾"
  },
  "C": {
    "suspect": "小红",
    "strenth": "结实",
    "time": "21:45",
    "place": "小店",
    "color": "黑色",
    "stuff": "外套"
  },
  "D": {
    "suspect": "老刘",
    "strenth": "强壮",
    "time": "21:00",
    "place": "工地",
    "color": "绿色",
    "stuff": "水瓶"
  },
  "E": {
    "suspect": "寡妇",
    "strenth": "灵活",
    "time": "22:15",
    "place": "麻将馆",
    "color": "紫色",
    "stuff": "记账本"
  },
  "F": {
    "suspect": "王婆",
    "strenth": "矫健",
    "time": "21:15",
    "place": "后巷",
    "color": "棕色",
    "stuff": "老花镜"
  }
}

这个剧情设计的关键推理点：
1. 死亡时间锁定在9:45左右(监控黑屏时间)
2. 凶器是麻将镇(方形重物,边长15cm)
3. 现场未打斗说明是熟人作案
4. 垃圾桶的手套是关键物证
5. 死者手握白板暗示某些信息
6. 账本失窃显示作案动机
7. 后门有撬痕但未开启是误导

每个嫌疑人都有可疑之处：
- 韩梅梅：欠债、手套
- 小明：假牌、拳击
- 小红：高利贷、最后离开
- 老刘：老千、力气大
- 寡妇：收购、争执
- 王婆：复仇、账本

让我构思一个新的案件:
- 背景:X在自己家中被杀,凶器是一把水果刀
- 关键元素:
1. 时间:案发在晚上8点,死者的手表停在这个时间
2. 现场:厨房有搏斗痕迹,客厅有拖拽痕迹
3. 死因:胸部多处刀伤,手部有防御伤
4. 关键证据:现场有香水味,死者本人不用香水

线索设计思路:
1. 每条死者线索要能指向某个特征
2. 嫌犯线索要能通过变量改变指向性
3. 非真凶的排除线索要合理且明确
4. 时间、地点、特征要形成完整链条

重点设计真凶和非真凶的区分线索...
死亡描述：
昨晚8点左右，X被发现在自己家中遇害。死者倒在客厅，胸部有多处刀伤。现场有搏斗痕迹，且留有香水味，这与死者生前不用香水的习惯不符。警方已锁定A到F六名嫌疑人。

死者线索(30条):

死者背景	社交关系	死亡方式	遇害时间	案发地点	犯罪现场
X是一名香水过敏者,从不使用香水	X最近与人发生争执,原因是一笔欠款	胸部有3处刀伤,均为右手持刀所致	X的手表停在晚上8点整	厨房水槽有散落的水果	现场弥漫着浓郁的花香味
X是一位右撇子,极少用左手	X生前计划举报某人的违法行为	手部有数处防御伤,为锋利物品所致	死者手机最后通话在7点50分	厨房的水果刀架缺少一把刀	地毯上遗留有泥土痕迹
X有洁癖,从不允许穿鞋进入房间	X前天刚从银行取出一大笔现金	凶器经鉴定为一把水果刀	邻居称8点时听到争吵声	客厅有被翻动的痕迹	沙发旁发现掉落的假睫毛
X每晚8点准时吃水果	X与楼下住户关系紧张	死者衣服沾有泥土,为反常现象	7点45分有人按门铃声	卧室保险柜被撬开	空调开着但温度异常低
X从不在家中存放现金	X近期报警称收到恐吓短信	伤口附近残留大量香水成分	小区监控8点后故障	玄关处有多个鞋印	垃圾桶里有碎纸片
嫌疑人线索(30条):

嫌疑人	作案动机	作案能力	作案时间	行为习惯	现场关联
A	${suspect}欠X五十万赌债	${suspect}惯用${hand}手	${time}点称在${place}	${suspect}常用${perfume}香水	${suspect}的${item}掉落在现场
B	${suspect}被X威胁举报	${suspect}有${hand}手持刀习惯	${time}点在${place}出现	${suspect}有${shoes}鞋	${suspect}遗落了${item}
C	${suspect}被X陷害入狱	${suspect}经常用${hand}手写字	${time}点监控拍到在${place}	${suspect}喜欢${temp}空调	${suspect}的${item}被发现
D	${suspect}想劫财	${suspect}习惯用${hand}手吃饭	${time}点有人目击在${place}	${suspect}总戴${item}	${suspect}留下了${shoes}
E	${suspect}被X骗走积蓄	${suspect}用${hand}手画画	${time}点说在${place}散步	${suspect}爱用${perfume}香水	${suspect}掉了${item}
F	${suspect}与X发生感情纠纷	${suspect}用${hand}手打字	${time}点称在${place}睡觉	${suspect}常穿${shoes}	${suspect}的${item}在现场
版本变量表:

json

Copy
{
  "A": {
    "suspect": "A",
    "hand": "右",
    "time": "8",
    "place": "被害人家",
    "perfume": "茉莉",
    "shoes": "带泥",
    "temp": "低温",
    "item": "假睫毛"
  },
  "B": {
    "suspect": "B", 
    "hand": "左",
    "time": "7",
    "place": "超市",
    "perfume": "玫瑰",
    "shoes": "干净",
    "temp": "高温",
    "item": "发卡"
  },
  "C": {
    "suspect": "C",
    "hand": "左",
    "time": "9", 
    "place": "公园",
    "perfume": "薰衣草",
    "shoes": "干净",
    "temp": "适中",
    "item": "手帕"
  },
  "D": {
    "suspect": "D",
    "hand": "左",
    "time": "8",
    "place": "健身房",
    "perfume": "橙花",
    "shoes": "干净",
    "temp": "高温",
    "item": "眼镜"
  },
  "E": {
    "suspect": "E",
    "hand": "左",
    "time": "7",
    "place": "商场",
    "perfume": "柑橘",
    "shoes": "干净",
    "temp": "适中",
    "item": "钥匙"
  },
  "F": {
    "suspect": "F",
    "hand": "左", 
    "time": "8",
    "place": "电影院",
    "perfume": "檀香",
    "shoes": "干净",
    "temp": "高温",
    "item": "手链"
  }
}
thinking

Copy
这个设计中的关键推理点：

1. 核心证据链：
- 右手刀伤 → 凶手是右撇子
- 现场香水味 → 凶手使用香水
- 案发时间8点 → 凶手必须在场
- 泥土痕迹 → 凶手鞋子带泥
- 假睫毛 → 凶手使用假睫毛

2. 排除线索示例：
当A为真凶时：
- A的5条线索都符合犯罪特征
- B-F通过变量替换后每人有2-3条看似相关的线索
- 但细节上可以排除,如左撇子、不在场等

3. 线索间的呼应：
- 死者线索"现场有香水味" ↔ 嫌疑人线索"常用香水"
- 死者线索"右手刀伤" ↔ 嫌疑人线索"惯用手习惯"
- 死者线索"时间点" ↔ 嫌疑人线索"不在场证明"
