1. 游戏简介
（1）背景：
昨天发生了一起离奇的凶杀案，死者是X，嫌犯有6名A-F（死者和嫌犯随机搞笑名字：李雷、韩梅梅、小明、小红、老刘、寡妇、王婆等，用人名表{X:'李磊', A:'韩梅梅'...}表示）。
6名玩家扮演福尔摩斯级侦探，根据死者线索和嫌犯线索，推理找出6个嫌犯中的真正凶手。但要小心，每个人掌握的信息不同，误导与误判随时可能发生！

（2）胜利条件：
正确选出真凶的玩家

2. 核心设计
（1）游戏剧情
游戏后台数据有很多个剧情，每个剧情都有6个版本A-F对应A-F分别为真凶，每个版本含有一个变量表，30条死者线索和30条嫌犯线索（6个嫌犯，5个方面，因此5*6=30个，线索中含有变量，在每个版本中不同），每局游戏会随机选择1个剧情，再随机选择该剧情的1个版本。
1个剧情的6个版本共享30条死者线索，但是30条嫌犯线索有轻微不同（通过变量表更换细节时间，颜色，尺寸，地点等变量），比如：${suspect}经常去美甲店染指甲，喜欢${color}。变量表格式：{A:{color:'红色',...},B:{color:'绿色',...},}
每个线索都和案件有关系，每个非真凶嫌犯都有2条看似相关实则可以排除嫌疑的线索，也就是10条可排除嫌疑的嫌犯线索。比如有一条死者线索是“X指甲缝中有${color}物质，经检测成分为指甲油”，嫌犯A有一条线索是“${A}经常去美甲店染指甲，喜欢${color}”

（2）死者线索（6种类型每种5张，共30张）
死者背景（家境、性格、职业等）
社交关系（比如私生活混乱，比如没有社交活动）
死亡方式（怎么死的，凶器可能是什么，是否被找到、是否符合嫌犯能使用的特点）
遇害时间（几点，精确到小时）
案发地点（如死者家中、麻将馆、天台、澡堂等，死者去过哪里）
犯罪现场（是否有挣扎痕迹、血迹、附近有嫌犯遗留物等）

（3）嫌犯线索（5种类型每种6张，共30张）
作案动机（例如：“${suspect}曾公开诅咒李雷活不过下个月”）
作案能力（例如：“${suspect}的身体${strenth}”，strenth=强壮|弱小）
作案时间（例如：“${time}点${suspect}出现在了${place}”）
行为习惯（例如：“${suspect}是尸体发现者，报警时语气${status}”）
关联事件（例如：“${suspect}的${stuff}在案发现场被发现”，“${suspect}的家中发现了xxx(凶器)”，）

（4）数据结构
1个剧情Script包含1个死亡描述，30条死者线索（有类型，细节为常量），30条嫌犯线索（有类型，并且带细节变量），1个版本变量表{A:{color:'红色',...},B:{color:'绿色',...},}，
PS：版本变量表中每个版本替换之后，能够让A-F分别成为真凶，并且每个版本中，每个非真凶是有2条看似相关实则可以排除嫌疑的线索，也就是每个版本10条
举例：
死亡描述：
昨天发生了一起离奇的凶杀案，死者是${X}，嫌犯有6名:${A},${B},${C},${D},${E},${F}
版本变量表：
{
  "A": {"color": "红色", "strenth": "强壮", "time": "22", "place": "麻将馆", "status": "冷静", "stuff": "打火机"},
  "B": {"color": "绿色", "strenth": "瘦弱", "time": "21", "place": "酒吧", "status": "慌张", "stuff": "钥匙"},
  "C": {"color": "蓝色", "strenth": "普通", "time": "23", "place": "公园", "status": "犹豫", "stuff": "围巾"},
  "D": {"color": "紫色", "strenth": "结实", "time": "20", "place": "网吧", "status": "镇定", "stuff": "钱包"},
  "E": {"color": "黄色", "strenth": "虚弱", "time": "19", "place": "健身房", "status": "低沉", "stuff": "手套"},
  "F": {"color": "橙色", "strenth": "矮小", "time": "18", "place": "餐厅", "status": "紧张", "stuff": "雨伞"}
}
死者线索：
| 死者背景          | 社交关系        | 死亡方式        | 遇害时间        | 案发地点        | 犯罪现场        | 凶器信息        | 
|死者X是一个麻将馆老板，性格固执，不喜欢欠别人钱|X过去和某人曾有金钱纠纷|X被发现倒在麻将馆的柜台后面|监控录像在${time}点左右出现短暂黑屏|。。。
|X平时喜欢在深夜独自盘账，不让任何人打扰|X和某人是多年的麻将牌友，但最近因为赌债问题吵过架|现场有明显的血迹喷溅，推测死者是被重击后倒地|。。。
|X过去曾因借款纠纷和某些人发生争执|X过去和某人曾是生意合作伙伴，但最终关系破裂|桌上还有未结算的麻将筹码|手机记录最后有55个未接电话|。。。
|X有一个不和睦的家庭关系，曾经被亲人控诉财务问题|X和某人的社交圈重叠，两人曾在同一个麻将馆打牌|监控录像显示麻将馆当天客流较少|。。。
|X最近向某人借了钱，但还款日期还未到|X曾对某人有过负面评价，称其“过于自私”|现场没有被翻动的迹象|附近的商店老板在${time}点前看到X还活着|。。。

嫌犯线索：
| 嫌犯      | 作案动机        | 作案能力          | 作案时间             | 行为习惯                | 关联事件              |            
| A         |${A}与死者曾是情侣，被分手 |${A}的身体${strenth} | ${time}点${A}出现在${place} | ${A}经常去美甲店染指甲，喜欢${color} | ${A}是尸体发现者，报警时语气${status}
| B         |${B}欠死者一笔钱迟迟未还 |${B}的身体${strenth} |${time}点${B}出现在${place} | ... | ${B}的${stuff}在案发现场被发现
| C         |${C}因商业纠纷和死者关系破裂 |${C}的身体${strenth} |${time}点${C}出现在${place} | ... | ... | ${C}的${stuff}在案发现场被发现
| D         |${D}曾和死者争执，并威胁对方 |${D}的身体${strenth} |${time}点${D}出现在${place} | ... | ... | ${D}的${stuff}在案发现场被发现
| E         |${E}和死者因麻将赌局发生争吵 |${E}的身体${strenth} |${time}点${E}出现在${place} | ... | ... | ${E}的${stuff}在案发现场被发现
| F         |${F}曾指责死者欺骗自己 |${F}的身体${strenth} |${time}点${F}出现在${place} | ... | ... | ${F}的${stuff}在案发现场被发现

3. 游戏流程
（1）案件初始化
随机选择1个剧情，并且随机出1个版本。则可以得到：1个真相，1名死者X，6名嫌犯A-F
60条线索（死者线索30条，6个嫌犯A-F每人5条嫌犯线索）
每个玩家起始手牌为5张死者线索。

（2）回合流程
每位玩家轮流进行回合：
审问：
选择一名嫌犯，获取一个类型的线索（作案动机、作案能力、作案时间、行为习惯、关联事件）。
公布：
从手中选择1张线索（死者或者嫌犯线索）放入 6×6 线索矩阵，直至矩阵摆满。

（3）投票阶段
当矩阵填满36张线索，所有玩家投票选凶手，选对则获胜。
