1. 游戏简介
（1）背景：
昨天发生了一起离奇的凶杀案，死者是X，嫌犯有6名A-F，有1名是真凶。
6名玩家扮演福尔摩斯级侦探，根据死者线索和嫌犯线索，推理找出6个嫌犯中的真正凶手。

（2）胜利条件：
正确选出真凶的玩家

2. 核心设计
（1）游戏剧本
每个剧本有含有2大类线索：死者线索12条和嫌犯线索24条（6个嫌犯*4种类型=24条，嫌犯线索中含有变量，比如：${suspect}经常去美甲店染指甲，喜欢${color}）
每个剧本都有6个版本A-F，用变量表表示：{A:{color:'红色',...},B:{color:'绿色',...},}通过变量表更换细节时间，颜色，尺寸，地点等变量让A-F分别成为真凶
每个线索都能提供相关信息，每个非真凶嫌犯都有2条看似相关实则可以排除嫌疑的线索，也就是10条可排除嫌疑的嫌犯线索。比如有一条死者线索是“X指甲缝中有${color}物质，经检测成分为指甲油”，嫌犯A有一条线索是“${A}经常去美甲店染指甲，喜欢${color}”

（2）死者线索（每种类型不限张数平均2张，共12张）
家庭背景（家境、职业、性格、生活习惯、近期行为等）
死亡方式（死亡类型、伤口位置、是否挣扎、凶器特征）
遇害时间（几点，精确到小时）
生前活动（去过那里，与谁接触过，打过电话）
案发地点（地理环境、死者为何在该处、是否有挣扎痕迹）
犯罪现场（血迹、指纹、脚印、凶器、摄像记录、可疑物品、死者遗留物）

（3）嫌犯线索（4种类型每种6张，共24张）
作案动机（例如：“${suspect}曾公开诅咒李雷活不过下个月”）
作案能力（例如：“${suspect}的身体${strenth}”，strenth=强壮|弱小）
作案时间（例如：“${suspect}在${time}点${show(达到|离开|出现在)}${place}”）
关联事件（例如：“${suspect}的${stuff}在案发现场被发现”，“${suspect}的家中发现了xxx(凶器)”，“${suspect}是尸体发现者，报警时语气${status}”）

（4）数据结构
1个剧情Script包含1个死亡描述，30条死者线索（有类型），30条嫌犯线索（有类型，并且带细节变量），1个版本变量表{A:{color:'红色',...},B:{color:'绿色',...},}，
PS：版本变量表中每个版本替换之后，能够让A-F分别成为真凶，并且每个版本中，每个非真凶是有2条看似相关实则可以排除嫌疑的线索，也就是每个版本10条
举例：
死亡描述：
昨天发生了一起离奇的凶杀案，死者是${X}，嫌犯有6名:${A},${B},${C},${D},${E},${F}
死者线索：
| 家庭背景                      | 死亡方式                     | 遇害时间                        | 生前活动                     | 案发地点                 | 犯罪现场                | 
|死者X是一个麻将馆老板，性格固执  |现场有明显的血迹喷溅，推测被重击|尸检推测死亡时间为上午8点          | 手机记录最后有55个未接电话    | X被发现倒在麻将馆的柜台后面 | 桌上还有未结算的麻将筹码 |
|X过去曾因借款纠纷和某些人发生争执|现场有明显的血迹喷溅，推测被重击 |商店老板在${time}点前看到X还活着  |X曾对某人有过负面评价，称其“过于自私”|                      | X指甲缝中有${color}物质，经检测成分为指甲油
|死者生前还活着                  |

嫌犯线索：
| 嫌犯  | 作案动机                    | 作案能力            | 作案时间                                             | 关联事件                              |            
| A     |${A}与死者曾是情侣，被分手    |${A}的身体${strenth} |${suspect}在${time}点${show(达到|离开|出现在)}${place}| ${A}与死者分手时打了一架后去了非洲       |
| B     |${B}欠死者一笔钱迟迟未还      |${B}的身体${strenth} |${suspect}在${time}点${show(达到|离开|出现在)}${place}| ${B}是尸体发现者，报警时语气${status}   |
| C     |${C}因商业纠纷和死者关系破裂  |${C}的身体${strenth} |${suspect}在${time}点${show(达到|离开|出现在)}${place}| ${C}声称多次打电话给死者，打不通，遂报警  |
| D     |${D}曾和死者争执，并威胁对方  |${D}的身体${strenth} |${suspect}在${time}点${show(达到|离开|出现在)}${place}| ${D}的${stuff}在案发现场被发现          |
| E     |${E}和死者因麻将赌局发生争吵  |${E}的身体${strenth} |${suspect}在${time}点${show(达到|离开|出现在)}${place}| ${E}曾因借款与{X}大吵，{X}生前{return}归还 |
| F     |${F}曾指责死者欺骗自己        |${F}的身体${strenth} |${suspect}在${time}点${show(达到|离开|出现在)}${place}| ${A}经常去美甲店染指甲，喜欢${color}     |

版本变量表：
{
  "A": {"color": "红色", "strenth": "强壮", "time": "22", "place": "麻将馆", "status": "冷静", "stuff": "打火机"},
  "B": {"color": "绿色", "strenth": "瘦弱", "time": "21", "place": "酒吧", "status": "慌张", "stuff": "钥匙"},
  "C": {"color": "蓝色", "strenth": "普通", "time": "23", "place": "公园", "status": "犹豫", "stuff": "围巾"},
  "D": {"color": "紫色", "strenth": "结实", "time": "20", "place": "网吧", "status": "镇定", "stuff": "钱包"},
  "E": {"color": "黄色", "strenth": "虚弱", "time": "19", "place": "健身房", "status": "低沉", "stuff": "手套"},
  "F": {"color": "橙色", "strenth": "矮小", "time": "18", "place": "餐厅", "status": "紧张", "stuff": "雨伞"}
}

3. 游戏流程
（1）案件初始化
随机选择1个剧情，并且随机出1个版本。则可以得到：1个真相，1名死者X，6名嫌犯A-F
36条线索（死者线索12条，嫌犯线索24条）
每个玩家起始手牌为2张线索，最终可以私藏2张线索

（2）回合流程
每位玩家轮流进行回合：
审问：
选择一名嫌犯，获取一个类型的线索（作案动机、作案能力、作案时间、行为习惯、关联事件）。
公布：
从手中选择1张线索（死者或者嫌犯线索）放入 6×5 线索矩阵，直至矩阵摆满。死者线索会公布，嫌犯线索不会给出具体嫌犯。

（3）投票阶段
当矩阵填满30张线索，所有玩家投票选凶手，选对则获胜。
